# familygps

./: Filip Bernaz.pptx  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytracker/familygpstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/familygpstracker/Activities/: AlertCenterActivity.java  HomeScreenActivity.java  IntroActivity.java  InviteCodeActivity.java  LiveMapActivity.java  MainActivity.java  RegisterActivity.java  SendAlertActivity.java  SplashActivity.java
app/src/main/java/com/mytracker/familygpstracker/Adapters/: HelpAlertsAdapter.java  MembersAdapter.java  MyPagerAdapter.java
app/src/main/java/com/mytracker/familygpstracker/Callbacks/: BackPressImpl.java
app/src/main/java/com/mytracker/familygpstracker/Fragments/: EmergencyFragment.java  HomeFragment.java  InviteFriendsFragment.java  JoinFragment.java  MyCircleFragment.java  RootFragment.java
app/src/main/java/com/mytracker/familygpstracker/Models/: CircleJoin.java
app/src/main/java/com/mytracker/familygpstracker/Services/: LocationShareService.java
app/src/main/res/layout/: activity_alert_center.xml  activity_homescreen.xml  activity_invite_code.xml  activity_live_map.xml  activity_register.xml  activity_send_alert.xml  alert_layout.xml  app_bar_main.xml  card_layout.xml  custom_snippet.xml  fragment_emergency.xml  fragment_mycircle.xml
gradle/wrapper/: gradle-wrapper.properties
